{
  "name": "House Edge — Casino Idle Game",
  "short_name": "House Edge",
  "description": "Build a gambling empire from a single card table. Free browser idle game.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🂡</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
